{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret"
  },
  "build": {
    "env": {
      "DATABASE_URL": "@database_url",
      "JWT_SECRET": "@jwt_secret"
    }
  }
}
